<!DOCTYPE html>
<html>

<head>
    <title>Case</title>
    <link href="sitestyle.css" rel="stylesheet">
</head>

<body>
    <a href="https://github.com/kzhao31/web" target="_blank"><img
        src="https://cdn3.iconfinder.com/data/icons/social-icons-hex-grey/512/GITHUB-512.png" alt="Github logo"
        class="github"></a>
    <div id="menu">
        <a href="./site.html" class=menu><button class="menu">About Site</button></a>
        <a href="./motherboard.html" class=menu><button class="menu">Motherboard</button></a>
        <a href="./power.html" class=menu><button class="menu">Power</button></a>
        <a href="./processor.html" class=menu><button class="menu">Processor</button></a>
        <a href="./memorystorage.html" class=menu><button class="menu">Memory & Storage</button></a>
        <a href="./graphics.html" class=menu><button class="menu">Graphics</button></a>
        <a href="./case.html" class=menu><button class="selected">Case</button></a>
    </div>
    <br>
    <div id="case">
        <h1>Computer Case</h1>
        <img src="https://www.adorama.com/images/300x300/lipco11dw.jpg" alt="Computer Case" class="floatleft">
        <p>To prevent your PC from becoming a fire hazard and to protect the sensitive components inside, it is
            recommended that you get a trustworthy and suitable case. Most cases are made of some type of metal
            like aluminum, and can come with a tempered class sidepanel.
            Just like <a href="#motherboard">motherboards</a>, cases have different size standards. These include E-ATX,
            ATX, micro ATX, and mini ITX. Smaller cases are usually harder to build in and have much less air
            ventiliation, however they are much smaller and can be fit in much smaller areas. Larger cases like E-ATX
            are large and heavy, but support better ventiliation.</p>
        <p>To regulate temperatures inside the case, you need fans. Fans are the cheapest way to cool the parts of your
            system.
            For more information, click <a
                href="https://www.pcworld.com/article/3226748/how-to-buy-pc-case.html" target="_blank">here</a> for a guide on PC cases.
        </p>
    </div>
</body>

</html>